@charset "UTF-8";

#game_container {
    height: 500px;
    margin: auto;
    position: absolute;
    width: 845px;
	font-family: 'buglr';
  	color: white;
}
#barril {
    border: thick solid #333333;
    height: 480px;
    width: 840px;
	margin: 0 0 0 10px;
}
#sombra_superior {
    background: url("../img/buglr_shadow.png") repeat scroll 0 159px transparent;
    height: 159px;
    position: absolute;
    top: 0;
    width: 845px;
}
#sombra_inferior {
    background: url("../img/buglr_shadow.png") repeat scroll 0 0 transparent;
    height: 159px;
    position: absolute;
    top: 326px;
    width: 845px;
}

#barril ul{
	list-style:none;
	padding:0;
	margin:0;
}

#barril ul li.roller{
	width:164px;
	border-right: thick solid #333333;
	height:480px;
	float:left;
	background:url("../img/buglr_barril2.png");
}

.cinco{
	border:none !important;
}

.boton{
    background: url("../img/buglr_boton.png") repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    height: 140px;
    left: 359px;
    position: absolute;
    text-indent: -9999em;
    top: 489px;
    width: 136px;
}

/*.boton:active {
	background: url("img/buglr_boton.png") repeat scroll -136px 0 transparent;
}*/

.brillo{
    height: 199px;
    opacity: 0;
    position: absolute;
    top: 147px;
    visibility: hidden;
    width: 842px;
	background:url(../img/brillo.png);
}

#bottom{
	width:869px;
	height:86px;
	background:url(../img/buglr_scorebar.png);
	margin: 24px 0 0 0;
	color:#FFF;
	font-size:20px;
}

.bonus{
    left: 300px;
    position: absolute;
    top: 165px;
}

.bonus .icon{
    background: url("../img/buglr_barril2.png") repeat scroll 0 -164px transparent;
    float: left;
    height: 160px;
    margin: 11px 0;
    width: 164px;
	margin: 0 0 0 -50px
}

.bonus .multiplier{
	scolor: #FF9900;
    float: left;
    font-size: 66px;
    line-height: 0;
    margin: 0;
}

#bottom .actual{
}
#bottom .total, #bottom .actual{
	height:30px;
	margin:20px;
	width:300px;
	position:absolute;
	color: #333 !important;
}
#bottom .total{
	left: 529px;
    text-align: right;
}

#bottom .html{
	color:#F2F200;
}

.html{
	font-size: 60px;
    height: 80px;
    line-height: 48px;
}

.score, .bonus{
	//-webkit-text-stroke: 3px #333;
	text-shadow:
	   -1px -1px 0 #333,  
		1px -1px 0 #333,
	   -1px  1px 0 #333,
		1px  1px 0 #333,
		/* Simulated effect for Firefox and Opera
		   and nice enhancement for WebKit */
	   -2px -2px 0 #333,  
		2px -2px 0 #333,
	   -2px  2px 0 #333,
		2px  2px 0 #333;
}

.score {
    font-size: 280px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 93px;
    width: 841px;
}

#buglea{
    color: #333333;
    font-size: 63px;
    margin: 10px 0;
    text-align: center;
    width: 870px;
}

.mute{
	background:url("../img/mute.png") 35px 0;
	width: 35px;
	height: 26px;
	cursor: pointer;
	text-indent: -900em;
	margin: 60px 0 0;
	float: right;
}