<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bluglr</title>
<link href="css/font.css" rel="stylesheet" type="text/css" />
<link href="css/game_style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/customefunctions.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>
</head>

<body>

<embed src="sound/button.wav" autostart=false hidden=true>
<embed src="sound/spin.wav" autostart=false hidden=true>
<embed src="sound/win.wav" autostart=false hidden=true>
<embed src="sound/multiplier.wav" autostart=false hidden=true>

    <div id="game_container">
    	<div id="barril">
	    <ul>
                <li class="roller uno"></li>
                <li class="roller dos"></li>
                <li class="roller tres"></li>
                <li class="roller cuatro"></li>
                <li class="roller cinco"></li>
            </ul>
            
            <div class="brillo"></div>
            
            <div class="score">
             	0
            </div>
            
            <div class="bonus">
            	<div class="multiplier">
                	<h1>5x</h1>
                </div>
            	<div class="icon">
                </div>
            </div>
        	
            <div id="sombra_superior">
            </div>
            <div id="sombra_inferior">
            </div>
        </div>
        <div id="bottom">
        	<div class="actual">
            	<div class="html">
                	0
                </div>
                <span>Bugs Partida:</span>
            </div>
        	<input class="boton" name="calcular" type="button" value="Calcular" />
            <div class="total">
            	<div class="html">
                	0
                </div>
                <span>Bugs Totales:</span>
            </div>
        </div>
        <div class="mute">mute</div>
        <div id="buglea">
        	Buglea!
        </div>
    </div>
</body>
</html>